title:: HOA Tutorial Exercise 02
summary:: Converting between N3D, SN3D, and FuMa.
categories:: Libraries>HOA
related:: Guides/HOAguide, Guides/HOAguide


The examples below show the difference of the three b-format conventions with respect to channel ordering (ACN, FuMa) and normalization (N3D, SN3D, and MaxN)

The HOA library defaults to the ACN channel oder convention.
In the ACN order N3D and SN3D is typically used for normalization.
The HOA library defauts to N3D.
N3D has the advantage that all signals are orthonormal.
SN3D has the advantage that none of the higher order signals exceeds the level of the the W channel.

For FuMa channel ordering the MaxN normalization is used (with the exception of a -3dB correction factor for the W channel).

See also: link:: https://en.wikipedia.org/wiki/Ambisonic_data_exchange_formats#Normalisation::.

Channel numbers and names up to order 3:
table::
    ## ACN   || FuMa || name
    ##    0     || 0       || W
    ##    1     || 3       || Z
    ##    2     || 1       || X
    ##    3     || 2       || Y
    ##    4     || 6       || T
    ##    5     || 7       || U
    ##    6     || 5       || S
    ##    7     || 8       || V
    ##    8     || 4       || R
    ##    9     || 12     || N
    ##    10   || 13     || O
    ##    11   || 11     || M
    ##    12   || 14     || P
    ##    13   || 10     || L
    ##    14   || 15     || Q
    ##    15   || 9       || K
::


code::




::