title:: HOA Tutorial Exercise 04
summary:: Plane versus spherical wave encoding.
categories:: Libraries>HOA
related:: Guides/HOAguide, Guides/HOAguide


STRONG:: Previous:::
link::Tutorials/Exercise_03_HOA_decoding_for_monitoring::

STRONG:: Next:::
link::Tutorials/Exercise_05_HOA_b_format_file_playback::


The examples below demonstarte the difference between plane and spherical waves.
Sperical waves apply nearfield filters to account not only for directions but also for the distance of sound sources.
For the correct use of the distance filters, which are unstable by nature, take care about the distance parameters in the encoding and decoding step.

In case you have not done so yet: let's start the sound server, which we configure first to get more audio buses and to have 36 output channels.

code::
s.quit; // quit the server first if it is still running with another configuration.
(
ServerOptions.devices;
s = Server.local;
Server.local = Server.default;
o = Server.local.options; // Get the local server's options
o.numInputBusChannels = 2; // Set Input to number of Inputs
o.numOutputBusChannels = 36; // lets start after chan 36 so as not to see the mic input
o.numAudioBusChannels = 2048;
o.blockSize = 512;
o.numWireBufs = 1024 * 16;
o.memSize = 2.pow(18);
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)
::

Start the oscilloscope showing all the channels for the selected order of the b-format.

code::
(
~order = 4;
~hoaNumChannels = (~order+1).pow(2);
s.scope(2); // let's use only two channels as we will monitor it with headphones
)
::

Let's make a node that generates a plane wave HOA signal (white noise), control the direction with the mouse.
We won't see it since we don't monitor it.
code::
(
~hoaSignal = NodeProxy.new(s, \audio, ~hoaNumChannels);
~hoaSignal.source = {HOAEncPan.ar(~order, WhiteNoise.ar(1), MouseX.kr(0, 360), MouseY.kr(-90, 90 ) )};
~hoaSignal.fadeTime = 1;
)
::
As in the example before, let's make a node that can take in (multichannel) HOA signals,
and let's load HRIR filters for each of the 26 channels.

code::
HOADecLebedev26.loadHrirFilters(s);
HOADecLebedev26.hrirFilters.size;
(
~decoder = NodeProxy.new(s, \audio, 26);
~decoder.source = {var in; in = \in.ar(0!~hoaNumChannels); HOADecLebedev26.ar(3, in, hrir_Filters:1) };
~decoder.fadeTime = 1;
~decoder.play(0, 26);
)
::

And then we connect them:
code::
~hoaSignal <>> ~decoder;
::

Now, let's change the NodeProxies of the ~hoaSignal, now with distance filters controlled by the vertical Y movement of the Mouse.
You'll hear a loudness change but also an increase in the lower frequencies as the source comes closer.

code::
~hoaSignal.source = {HOAEncPan.ar(~order, WhiteNoise.ar(1), MouseX.kr(0, 360), elev:0, gain:0, plane_spherical:1, radius: MouseY.kr(0.1, 4 ) )};
// same as before
~hoaSignal.source = {HOAEncPan.ar(~order, WhiteNoise.ar(1), MouseX.kr(0, 360), MouseY.kr(-90, 90 ) )};
::

Try with another sound:

code::
(
~hoaSignal.source = {HOAEncPan.ar(~order,
	Klank.ar(`[[800, 1071, 1153, 1723], nil, [2.0, 1.0, 0.5, 0.25]], Decay.ar( Impulse.ar(2, 0, 0.1), 0.05, ClipNoise.ar(1))  ),
	MouseX.kr(0, 360), elev:0, gain:0, plane_spherical:1, radius: MouseY.kr(0.1, 4 ) )};
)
::

If you wanna work with recorded sounds. Load a soundfile into a buffer:

code::
~buffer = Buffer.read(s, Platform.resourceDir +/+ "sounds/a11wlk01.wav";)
::

And play it back. Move the sound source as in the example from above.

code::
(
~hoaSignal.source = {HOAEncPan.ar(~order,
	 PlayBuf.ar(1, ~buffer, BufRateScale.kr(~buffer) , loop:1),
	MouseX.kr(0, 360), elev:0, gain:0, plane_spherical:1, radius: MouseY.kr(0.1, 4 ) )};
)
::





STRONG:: Previous:::
link::Tutorials/Exercise_03_HOA_decoding_for_monitoring::

STRONG:: Next:::
link::Tutorials/Exercise_05_HOA_b_format_file_playback::
