TITLE:: HOA
summary::  a class that stores global variables for the HOA library.
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
The HOA class defines variables that may be used by the rest of the HOA library, including resources for kernel encoding and decoding and sample soundfile paths.
It is modeled after the Atk class.


CLASSMETHODS::

METHOD:: resourceDir

returns:: the path to SC-HOA's resource directory. If SC-HOA was installed via Quarks, code::resourceDir:: should be equal to:
code::Platform.userAppSupportDir +/+ "downloaded-quarks/SC-HOA/resources"::


METHOD:: soundsDir

returns:: the path to the 'sounds' dir inside the SC-HOA resource directory

METHOD:: kernelsDir

returns:: the path to the 'kernels' dir inside the SC-HOA resource directory


METHOD:: kernelsSubdir
name of subdirectory for kernels within the SC-HOA resource directory

METHOD:: soundsSubdir
name of subdirectory for sounds within the SC-HOA resource directory


METHOD:: openResourceDir
runs a unixCmd to open the SC-HOA resource directory.


METHOD:: kernelDirsFor
argument:: keyword
string, possibly with wildcards, identifying the kernel subdirectory
argument:: subPaths
string woth subpahts leading to keyword

code::
// return all directories in <kernels>/FIR/hrir containing the string "lebedev"
HOA.kernelDirsFor("*lebedev*", "FIR/hrir").first
::

returns:: array of paths matching the given parameters


METHOD:: soundsDirsFor
argument:: keyword
string, possibly with wildcards, identifying the sounds subdirectory
argument:: subPaths
string woth subpahts leading to keyword

returns:: array of paths matching the given parameters


METHOD:: o2c
argument:: n
order
returns:: channel count for given order

METHOD:: c2o
argument:: n
channel count
returns:: order for given channel count
