TITLE:: HOA
summary::  a class that stores global variables for the HOA library.
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
The HOA class defines variables that may be used by the rest of the HOA library, including resources for kernel encoding and decoding and sample soundfile paths.
It is modeled after the Atk class.


CLASSMETHODS::

METHOD:: userSupportDir

returns::the path to the HOA support dir. Defaults to:
code::Platform.userAppSupportDir.dirname ++ "/HOA";::


METHOD:: userSoundsDir

returns:: a path to the 'sounds' dir inside the HOA support dir

METHOD:: userKernelDir

returns:: a path to the 'kernel' dir inside the ATK support dir


METHOD:: kernelSubdir
name of subdirectory for kernels within code::userSupportDir::

METHOD:: soundsSubdir
name of subdirectory for sounds within code::userSupportDir::


METHOD:: openUserSupportDir
runs a unixCmd to open the userAppSupport dir. Uses 'open' (OS X only)


METHOD:: kernelDirsFor
argument:: keyword
string, possibly with wildcards, identifying the kernel subdirectory
argument:: subPaths
string woth subpahts leading to keyword

code::
// return all directories in <kernels>/FIR/hrir containing the string "lebedev"
HOA.kernelDirsFor("*lebedev*", "FIR/hrir").first
::

returns:: array of paths matching the given parameters


METHOD:: soundsDirsFor
argument:: keyword
string, possibly with wildcards, identifying the sounds subdirectory
argument:: subPaths
string woth subpahts leading to keyword

returns:: array of paths matching the given parameters


METHOD:: o2c
argument:: n
order
returns:: channel count for given order

METHOD:: c2o
argument:: n
channel count
returns:: order for given channel count
