TITLE:: HOABeamDirac2Hoa
summary:: dirrectional filtering of a higher order Ambisonic sound field
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview, HOABeamHCard2Hoa

DESCRIPTION::
dirrectional filtering of a higher order Ambisonic sound field


CLASSMETHODS::

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: timer_man
0: timmer mode to crossfade durring the time sepcified by "crossfade" when "on" is switched.
1: manual mode to manually crossfade according to the "focus" argument (default: plane).

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

ARGUMENT:: az
azimuth angle of beam direction in degree (-pi to pi).

ARGUMENT:: ele
elevation angle of beam direction in degree (-pi * 0.5 to pi * 0.5).

ARGUMENT:: level
level in dB (default 0).

ARGUMENT:: on
0: no dirrectionnal filtering applied. 1: apply dirrectional filtering
(only relevant if timer_man is set to 0)

ARGUMENT:: crossfade
crossfade time in seconds from 0.1 to 10 between filtered and unfiltered signal wen "on" is switched (only relevant if timer_man is set to 0).

ARGUMENT:: focus
manualy crossfade from 0 to 1 between no dirrectional filtering and fully filtered signal.
(only relevant if timer_man is set to 1)

returns:: b-format as channel array.


INSTANCEMETHODS::


EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

(~order = 5;
s.scope((~order+1).pow(2));
{ HOABeamDirac2Hoa.ar(~order,
	HOAEncLebedev50.ar(~order, {|i| SinOsc.ar( 50* (i+1) )}!50, filters: 0),
	         az: MouseX.kr(-pi, pi ) , ele: MouseY.kr(-pi * 0.5, pi * 0.5), on:1) }.play
)
::