TITLE:: HOABeamHCard2Mono
summary:: dirrectional filtering of a higher order Ambisonic sound field
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview, HOABeamHCard2Hoa

DESCRIPTION::
dirrectional filtering of a higher order Ambisonic sound field rendered to mono.

CLASSMETHODS::

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

ARGUMENT:: az
azimuth angle of beam direction in degree (-pi to pi).

ARGUMENT:: ele
elevation angle of beam direction in degree (-pi * 0.5 to pi * 0.5).

ARGUMENT:: int_float
0: "cardOrder" integer step from 0 (omni) up to "order".
1: float interpolation between "cardOrder" steps.

ARGUMENT:: cardOrder
cardioïde shape from 0 (omni) up to "order".

ARGUMENT:: gain
level in dB (default 0).

returns:: mono signal


INSTANCEMETHODS::


EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

(~order = 5; // 1 to 3
{ HOABeamHCard2Mono.ar(~order,
	                HOAEncLebedev50.ar(~order, {|i| SinOsc.ar( 50* (i+1) )}!50, filters: 0),
	                    az: MouseX.kr(-pi, pi ) , ele: MouseY.kr(-pi * 0.5, pi * 0.5)) }.play
)
::