TITLE:: HOADecLebedev50
summary:: Mirroring of a higher order Ambisonics sound field
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: hrirFilters
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
microphone signals channel array.

ARGUMENT:: input_gains
(describe argument here)

ARGUMENT:: output_gains
(describe argument here)

ARGUMENT:: yes
(describe argument here)

ARGUMENT:: speakers_radius
(describe argument here)

ARGUMENT:: hrir_Filters
(describe argument here)

returns:: channel array of 50 virtual speakers (50 nodes on the Lebedev grid).

METHOD:: loadHrirFilters
(describe method here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::