TITLE:: HOAEncEigenMike
summary:: Encoding the microphone signals of the Eigenmike into the b-format.
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
This PseudoUgen encodes microphone signals from the Eigenmike into the b-format.


CLASSMETHODS::

METHOD:: loadRadialFilters
load the radial filters to the server.

ARGUMENT:: server
the server, where the filetrs are loaded, typically s.

returns:: the object.

METHOD:: radialFilters
an array of Buffers for the radial filters.

returns:: an array

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
microphone signals 32 channel array.

ARGUMENT:: gain
b-format gain

ARGUMENT:: filters
0 to 1 whether or not to apply the radial filters.

returns:: returns the b-format.


INSTANCEMETHODS::


EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

// Eigenmike Encoding
~order = 3;
{HOAEncEigenMike.ar(~order, WhiteNoise.ar(1.0)!32, filters: 0)}.play // same noise on all 32 chans
{HOAEncEigenMike.ar(~order, {WhiteNoise.ar(1.0)}!32, filters: 0)}.play // decorrelated noise on all 32 chans
::