TITLE:: HOAEncPan
summary:: Panning sounds sources in a higher order Ambisonics sound field
categories:: Undocumented classes, UGens>Undocumented
related:: Guides/HOAguide

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

ARGUMENT:: az
(describe argument here)

ARGUMENT:: elev
(describe argument here)

ARGUMENT:: gain
(describe argument here)

ARGUMENT:: plane_spherical
(describe argument here)

ARGUMENT:: radius
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::