TITLE:: HOAEncoder
summary:: Panning sounds sources in a higher order Ambisonics sound field
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
HOAEncPan pans mono sound sources in a higher order Ambisonics sound field, you can chose between plane and near field spherical wave encoding.

References: Lecomte, P., & Gauthier, P.-A. (2015). Real-Time 3D Ambisonics using Faust, Processing, Pure Data, And OSC. In 15th International Conference on Digital Audio Effects (DAFx-15). Trondheim, Norway.


CLASSMETHODS::

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

ARGUMENT:: az
azimuth in degree -pi to pi.

ARGUMENT:: elev
elevation in degree -pi/2 to pi/2

ARGUMENT:: gain
in dB

ARGUMENT:: plane_spherical
0: plane 1: spherical (default: plane)

ARGUMENT:: radius
distance of the soundsource (only relevant if plane_spherical is set to 1).

ARGUMENT:: speaker_radius
radius of the speaker layout of the reproduction system.

returns:: returns encoded HOA scene (4,9,16,25,36 channels depending on the order argument).

INSTANCEMETHODS::

EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

// Rotate an audio scene around pitch yaw and roll
( ~order = 2; // try different orders up to 5 and watch the scope window.
s.scope((~order+1).pow(2));
{HOAEncPan.ar(~order, WhiteNoise.ar(1), MouseX.kr(0, 360), MouseY.kr(-90, 90 ) )}.play;
)
::