TITLE:: HOATransRotateAz
summary:: Mirroring of a higher order Ambisonics sound field
categories:: Undocumented classes, UGens>Undocumented
related:: Guides/HOAguide

DESCRIPTION::
Rotates an Ambisonics soundfield around the z-axis.
HOATransRotateAz rotates the HOA scene around the z-axis.

References: M. Kronlachner, “Spatial Transformations for the Alteration of Ambisonic Recordings,” Graz University Of Technology, Austria, 2014.

CLASSMETHODS::

METHOD:: ar
Pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.


ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

ARGUMENT:: az
azimut angle in degree (0 to 360).

returns:: b-format as channel array (4,9,16,25,36 channels depending on the order argument).

INSTANCEMETHODS::

EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;

// monitor the first 36 signals (max order 5) with the scope
s.scope(36);
)

~order = 4; // try different orders up to 5 and watch the scope window.
// Rotate an auditory scene around z with HOATransRotateAz
{HOATransRotateAz.ar(~order,  HOAEncPan.ar(~order, WhiteNoise.ar(1)), MouseX.kr(0, 360 ) )}.play
::