TITLE:: HOAConvert
summary:: Converting of a higher order Ambisonics b-format
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
Pseudo Ugen method returning Ugens for the conversion of HOA b-formats.

CLASSMETHODS::

METHOD:: ar
ARGUMENT:: order
Ambisonics order 1-5.

ARGUMENT:: in
b-format as channel array.

argument:: inFormat
 choose from \ACN_N3D \ACN_SN3D or \FuMa

argument:: outFormat
 choose from \ACN_N3D \ACN_SN3D or \FuMa

INSTANCEMETHODS::


EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

( s.scope((~order+1).pow(2));
{ HOAConvert.ar(~order,  HOAEncoder.ar(~order, WhiteNoise.ar(1.0)),  \ACN_N3D , \ACN_SN3D  ) }.play )

( s.scope((~order+1).pow(2));
{ HOAConvert.ar(~order,  HOAEncoder.ar(~order, WhiteNoise.ar(1.0)),  \ACN_N3D , \ACN_N3D  ) }.play )

( s.scope((~order+1).pow(2));
{ HOAConvert.ar(~order,  HOAEncoder.ar(~order, WhiteNoise.ar(1.0)),  \ACN_N3D , \FuMa  ) }.play )
::