TITLE:: HOADecLebedev26
summary:: Mirroring of a higher order Ambisonics sound field
categories:: Libraries>HOA
related:: Guides/HOAguide, Tutorials/HOA_Tutorial_Overview

DESCRIPTION::
Lebedev grid decoder up to 3rd oder b-format.


CLASSMETHODS::

METHOD:: hrirFilters
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ar
pseudo Ugen method returning Ugens based on Ambisonics order provided through the first argument.

ARGUMENT:: order
Ambisonics order 1-3.

ARGUMENT:: in
microphone signals channel array.

ARGUMENT:: input_gains
multiply the input busses with a gain

ARGUMENT:: output_gains
multiply the output busses with a gain

ARGUMENT:: yes
(describe argument here)

ARGUMENT:: speakers_radius
radius of the reconstruction speaker array

ARGUMENT:: hrir_Filters
0 or 1 whether or not the decoded signal shall be convolved with HRIR filters. Load the filters first, see below.


returns:: channel array of 26 virtual speakers (26 nodes on the Lebedev grid).

METHOD:: loadHrirFilters
load HRIR filters.

ARGUMENT:: server
the server where the filters should be loaded, typically s.

returns:: instance of object


INSTANCEMETHODS::


EXAMPLES::

code::
(
Server.local = Server.default;
o = Server.local.options;
o.numInputBusChannels = 1;
o.numOutputBusChannels = 36;
o.numAudioBusChannels = 2048 * 8;
o.blockSize = 512 ;
o.numWireBufs = 1024;
o.sampleRate = 48000;
s.makeWindow;
s.boot;
)

( ~order = 1; s.scope((~order+1).pow(2));
 HOADecLebedev26.loadHrirFilters(s); )

{ HOADecLebedev26.ar( ~order, HOAEncoder.ar(1, WhiteNoise.ar(1.0)) )}.play
{ HOADecLebedev26.ar( ~order, HOAEncoder.ar(1, WhiteNoise.ar(1.0)), hrir_Filters:1 )}.play
::